{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "A react tutorial",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^2.1.0",
    "live-server": "^1.2.1",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.7.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^18.4.1",
    "react-dom": "^16.7.0",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uuid": "^3.3.2",
    "validator": "^10.10.0",
    "webpack": "^4.28.1",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.5.0",
    "prettier": "^1.15.3",
    "raf": "^3.4.1",
    "react-test-render": "^1.1.1",
    "react-test-renderer": "^16.0.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server",
    "lint": "eslint src/components",
    "test": "jest --config=jest.config.json"
  },
  "author": "Mario Borras",
  "license": "ISC"
}
